###############################
#..........@.......##.........#
#.#.#####.#.#####.#.#.###.###.#
#.#.....#.#.....#.#.#.....###.#
###.###.#.###.###.#.#.#.#.###.#
#...#...#...#.....#.#.#.#.....#
#.###.#######.#####.#.#.#.###.#
#...#...#.......#.......#...#.#
#.#####.#######.#########.###.#
#...#M........#.......#.#.#M..#
###.#####.###.###.#######.###.#
#.......#.#...................#
#.###.#.#.###.###.###########.#
#.....#.#...#.#.....#......#.##
###.#.###.###.#.#####.#.###.###
#...#...#.#........#.#.#...#.##
#.#####.#.#.#######.#.#.###.###
#.......#.#.........#.....#..M#
#.#.###.####.#####.#####.###.##
#.#...#.........#.#.......#...#
#.###.###.###.###.#.###.###.###
#.......#.........#.........###
###.#####.#.#########.#####.###
#...#M..........#......##....M#
#.###############.###.#########
#............................E#
###############################